apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: j17ne6z3e-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: j17ne6z3e-nodejs 
  name: j17ne6z3e-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: j17ne6z3e-nodejs 
